{
  "name": "hp-autonomy-sunburst",
  "authors": [
    "Tung Jin Chew <tung-jin.chew@microfocus.com>",
    "Will Byrne <will.byrne@hpe.com>",
    "Wojciech Kaluza <wojciech.kaluza@hpe.com>",
    "Rosie Taylor <rosie.taylor@hpe.com>"
  ],
  "description": "Two-tier Sunburst visualisation",
  "keywords": [
    "sunburst",
    "visualisations",
    "micro focus"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "d3": "3.3.8",
    "jquery": "1.10.2",
    "underscore": "1.8.3"
  }
}
